# Variables for the 'devel' service
ROS_DISTRO=foxy
CONTAINER_USER=orise
ENABLE_NVIDIA_GPU=1
ENABLE_SSH_FORWARDING=1
VOLUME_BASE_FOLDER=
PROJECT_NAME=
XDISPLAY=

# Variables for the 'test' service
# TODO: review test environment
PACKAGE=
SRC_REPOS=./src.repos
